
VITE_SUPABASE_URL=https://muiubouxyyiweauhciff.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aXVib3V4eXlpd2VhdWhjaWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTM1MTcsImV4cCI6MjA1OTUyOTUxN30.5x8Kf1AjfjnV_-YD6UghxhAK-tJh9EUWPxXNkyNw5C4

VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aXVib3V4eXlpd2VhdWhjaWZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk1MzUxNywiZXhwIjoyMDU5NTI5NTE3fQ.GBZu7HW9e5HH8QwA0eklD3q6xc7qLqAu5GzR558zoAw

DB_PASSWORD=qAtdwWECkdeVEEU7

